<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
        top: 20px!important;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

    <script>
var postcode;
var address_full;
var name_res;
function initialize() {
  var mapOptions = {
    center: new google.maps.LatLng(51.481383, -0.043945),
    zoom: 10
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map
  });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    for (var f = 0;f < place.address_components.length;f++){
      var adr = place.address_components[f];

        if (adr.types[0] == "postal_code"){
          postcode = adr.long_name;
          address_full = place.vicinity;
          name_res = place.name;
        }

    }
    infowindow.setContent('<div><strong>' + place.name + '</strong><br>'+ 
                          place.vicinity +
                          ' <br />'+ 
                          postcode +
                          '<input type="button" class="dishnames" onclick="show()"  value="Add"/>'
    );
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);
}

google.maps.event.addDomListener(window, 'load', initialize);

function show(){
   $('.modalBox').show('slow');
};
var disharray = [];
function postinfo(){
  var input = $(".modalBox input:text");
  $.each(input,function(i,n){
    console.log($(this).val());
      if ($(this).val() != ""){
         disharray.push($(this).val());
       }else{
        console.log('few empty fields');
       }
   
  });
  console.log(disharray);
  $("#send").val("Added Sucessfully");
  $("#send").attr("disabled","disabled");
  var jsoncvrt = JSON.stringify(disharray);
  var htp =  $.ajax({
    type: 'POST',
    url: 'transfer.php',
    data: {
      postal: postcode,
      name: name_res,
      addrs: address_full,
      strings: jsoncvrt
    },
    sucess: function(data){
      htp.abort();
      console.log('Sucessful');
    }   
  });
}
    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
<!--     <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div> -->
    <div class="modalBox hide" style="left:20px;position:absolute;width:300px;background:rgba(0,0,0,0.7);z-index:9999;padding: 10px">
      <input class="dish0" type="text"/>
      <input class="dish1" type="text"/>
      <input class="dish2" type="text"/>
      <input class="dish3" type="text"/>
      <input class="dish4" type="text"/>
      <input class="dish5" type="text"/>
      <input type="button" onclick="postinfo()" id="send" value="Add"></input>
    </div>
    <div id="map-canvas"></div>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>